header a{
    text-decoration: none;
    color: black;
    &:hover{
        text-decoration: none;
        color: black;
    }
    &:active{
        text-decoration: none;
        color: black;
    }
    &:visited{
        text-decoration: none;
        color: black;
    }
    &:link{
        text-decoration: none;
        color: black;
    }
}
.header-image{
    float: left;
    width: 100px;
    height: 50px;
    text-align:center;
    line-height: 50px;
}
header{
    height: 50px;
    background-color:#ccc;
    border-bottom: 1px solid #a1a1a1;
    ul{
        float: right;
        li{
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
        }
    }
}
.menu-image{
    font-size: 35px;
    line-height: 45px !important;
    ul{
        display: block;
    }
}
@media screen and (max-width:767px){
    header{
        .header-image,ul{
            display: none;
        }
    }
}